# dai-projects

./: pom.xml
src/main/java/com/projects/: Project.java
src/main/java/com/projects/controllers/: ProjectController.java
src/main/java/com/projects/entities/: Project.java  User.java
src/main/java/com/projects/mappers/: ProjectMapper.java
src/main/java/com/projects/models/: ProjectModel.java
src/main/java/com/projects/repositories/: ProjectRepository.java
src/main/java/com/projects/services/: CordisService.java  ProjectService.java
src/main/java/com/projects/services/Parser/: Parser.java  XMLErrorHandler.java
src/main/resources/db.migration/: V1__initial.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: index.js
src/main/webapp/src/components/: App.css  App.js
src/main/webapp/src/components/about/: About.css  About.js
src/main/webapp/src/components/home/: Home.css  Home.js
src/main/webapp/src/components/project/: Project.css  Project.js
src/main/webapp/src/components/projects/: Projects.css  Projects.js
src/main/webapp/src/components/update/: Update.css  Update.js
